\documentclass[oneside,final,14pt]{extreport}
\usepackage[utf8]{inputenc}
\usepackage[russianb]{babel}
\usepackage{vmargin}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{setspace}
\usepackage{placeins} 
\usepackage{indentfirst}
\usepackage{graphicx}
\setpapersize{A4}
\setmarginsrb{20mm}{20mm}{15mm}{20mm}{0pt}{0mm}{0pt}{13mm}
\onehalfspacing
\sloppy
\DeclareGraphicsExtensions{.pdf,.png,.jpg,.eps}
\newcommand\No{{\itshape N\textsuperscript{o}}}
\begin{document}
\thispagestyle{empty}
\begin{figure}[t]
  \centering
  \includegraphics[width=0.5\textwidth]{msu}
\end{figure}
\centerline{Московский государственный университет имени М.В. Ломоносова}
\centerline{Факультет вычислительной математики и кибернетики}

\vfill
\vfill
\large
\vfill
\Large
\begin{centering}
{\bf Отчет задания №1 по курсу\\
"<Суперкомпьютерное моделирование и технологии">\\}
\end{centering}
\normalsize
\vfill
\centerline{Вариант 8}
\vfill
\vfill
\vfill
\begin{flushright}
Студент: Чжай Хао\\
Группа: 619/1\\

\end{flushright}
\vfill
\vfill
\centerline{Москва, 2024}
\newpage
\tableofcontents
\newpage

\section{Математическая постановка задачи}
В области $D \subset \mathbb{R}^2$, ограниченной контуром $\gamma$, рассматривается дифференциальное уравнение Пуассона:
\begin{equation}
-\Delta u = f(x,y)
\end{equation}

в котором оператор Лапласа:
\[
\Delta u = \frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2}
\]

Для выделения единственного решения уравнение дополняется граничным условием Дирихле:
\begin{equation}
u(x,y) = 0, \quad (x,y) \in \gamma
\end{equation}

Требуется найти функцию $u(x,y)$, удовлетворяющую уравнению (1) в области $D$ и краевому условию (2) на ее границе.

Рассмотрим задачу в случае, когда правая часть уравнения $f(x,y) = 1$,
а область $D$ представляет собой область, ограниченную дугой параболы и отрезком прямой:
\[
D = \{(x,y) \mid y^2 < x < 1\}
\]

\section{Метод фиктивных областей}
Для приближенного решения задачи (1),(2) предлагается воспользоваться методом фиктивных областей.

Пусть область $D$ принадлежит прямоугольнику $\Pi = \{(x,y): A_1 < x < B_1, A_2 < y < B_2\}$. Обозначим через $\overline{D}$, $\overline{\Pi}$ замыкание области $D$ и прямоугольника $\Pi$ соответственно, через $\Gamma$ границу прямоугольника. Разность множеств:
\[
\hat{D} = \Pi \setminus \overline{D}
\]
называется фиктивной областью. Выберем и зафиксируем малое $\varepsilon > 0$.

В прямоугольнике $\Pi$ рассматривается задача Дирихле:
\begin{equation}
\begin{cases}
-\frac{\partial}{\partial x}\left(k(x,y)\frac{\partial v}{\partial x}\right) 
-\frac{\partial}{\partial y}\left(k(x,y)\frac{\partial v}{\partial y}\right) = F(x,y) \\
v(x,y) = 0, \quad (x,y) \in \Gamma
\end{cases}
\end{equation}

с кусочно-постоянным коэффициентом:
\[
k(x,y) = \begin{cases}
1, & (x,y) \in D \\
1/\varepsilon, & (x,y) \in \hat{D}
\end{cases}
\]

и правой частью:
\[
F(x,y) = \begin{cases}
f(x,y), & (x,y) \in D \\
0, & (x,y) \in \hat{D}
\end{cases}
\]

Требуется найти непрерывную в $\overline{\Pi}$ функцию $v(x,y)$, удовлетворяющую дифференциальному уравнению всюду в $\Pi \setminus \gamma$, равную нулю на границе $\Gamma$ прямоугольника, и такую, чтобы вектор потока:
\[
W(x,y) = -k(x,y)\left(\frac{\partial v}{\partial x}, \frac{\partial v}{\partial y}\right)
\]
имел непрерывную нормальную компоненту на общей части криволинейной границы области $D$ и прямоугольника $\Pi$.

Переход к новой задаче позволяет получить решение исходной задачи с любой наперед заданной точностью $\varepsilon > 0$, решая при этом задачу Дирихле в прямоугольнике $\Pi$, содержащем исходную область:
\[
\max_{P \in \overline{D}} \|v(x,y) - u(x,y)\| \leq C\varepsilon, C > 0
\]

Для случая, когда область $D$ представляет собой область, ограниченную дугой параболы и отрезком прямой: $D = \{(x,y) \mid y^2 < x < 1\}$, выберем прямоугольник
\[
\Pi = \{(x,y) \mid 0 < x < 1.0, -1.0 < y < 1.0\}
\]

\section{Разностная схема решения задачи}
\noindent
В замыкании прямогольника \( \bar \Pi \) определим равномерную
прямоугольную сетку \( \bar \omega_h = \bar \omega_1 \times \bar \omega_2 \),
где
\[ \begin{aligned}
& \bar \omega_1 = \{x_i = A_1 + ih_1, i = 0, \ldots, M\}, \;
& h_1 = (B_1 - A_1) / M \\
& \bar \omega_2 = \{y_j = A_2 + jh_2, j = 0, \ldots, N\}, \;
& h_2 = (B_2 - A_2) / N 
\end{aligned} \]
Множество внутренних узлов сетки \( \bar \omega_h \) обозначим \( \omega_h \).\\
Рассмотрим линейное пространство \( H \) функций, заданных на сетке
\( \omega_h \).\\
Обозначим через \( w_{ij} \) значение сеточной функции \( H \) в узле сетки
\( (x_i, y_j) \in \omega_h \).
Определим скалярное произведение и норму в пространстве сеточных функций
\( H \):
\[ (u, v) = \sum_{i = 1}^{M-1} \sum_{j = 1}^{N-1} h_1 h_2 u_{ij} v_{ij} \]
\[ \| u \| = \sqrt{(u, u)} \]
Будем использовать метод конечных разностей, который заключается в замене
дифференциальной задачи математической физики на 
конечно-разностную операторную задачу вида:
\[ A \, \omega = B \]
\[ A: H \rightarrow  H \]
Дифференциальное уравнение задачи (3) во всех внутренних точках
сетки аппроксимируется разностным уравнением:
\[ \begin{aligned}
  & -\frac{1}{h_1}(a_{i+1 j} \frac{\omega_{i+1 j} - \omega_{ij}}{h_1}
- a_{ij} \frac{\omega_{ij} - \omega_{i-1 j}}{h_1})
    -\frac{1}{h_2}(b_{i j+1} \frac{\omega_{i j+1} - \omega_{ij}}{h_2}
- b_{ij} \frac{\omega_{ij} - \omega_{i j-1}}{h_2}) = F_{ij} \\
  & i = 1, \ldots, M-1, \: j = 1, \ldots, N-1
\end{aligned} \]
в котором коэффициенты при \( i = 1, \ldots, M, \: j = 1, \ldots, N \)\\
\[ a_{ij} = \frac{1}{h_2} \int_{y_{j-1/2}}^{y_{j+1/2}} k(x_{i-1/2}, t) \,dt \]
\[ b_{ij} = \frac{1}{h_1} \int_{x_{i-1/2}}^{x_{i+1/2}} k(t, y_{j-1/2}) \,dt \]
и правая часть при \( i = 1, \ldots, M-1, \: j = 1, \ldots, N-1\)\\
\[ F_{ij} = \frac{1}{h_1 h_2} \iint_{\Pi_{ij}} F(x, y) \, dx dy \]
\[ \Pi_{ij} =
\{ (x, y): x_{i-1/2} \le x \le x_{i+1/2}, y_{j-1/2} \le y \le y_{j+1/2}\} \]
Краевые условия Дирихле в задаче (3) аппроксимируются точно равенством
\[ w_{ij} = w(x_i, y_j ) = 0, \; (x_i, y_j ) \in \Gamma \]
Полуцелые узлы означают:
\[ x_{i \pm 1/2} = x_i \pm 0.5h_1, \; y_{j \pm 1/2} = y_j \pm 0.5h_2 \]
Полученная система является линейной относительно неизвестных величин
и может быть представлена в виде \( A \, \omega = B \)
c самосопряженным и положительно определенным оператором \( A \).
Построенная разностная схема линейна и имеет
единственное решение при любой правой части.\\
\noindent
Интегралы \( a_{ij}, b_{ij} \) будем вычислять аналитически:
\( a_{ij} = h_2^{-1} l_{ij} + (1 - h_2^{-1} l_{ij}) / \varepsilon \),
где \( l_{ij} \) длина части отрезка \( [y_{j-1/2}, y_{j+1/2}] \), которая
принадлежит области \( D \).
Для вычисления \( l_{ij} \) для заданного \( \hat x = x_{i-1/2} \)
вычислим точки пересечения прямой \( x = \hat x \) с границей 
эллипса \( \gamma \). Тогда \( l_{ij} = \min(y_1, y_{j+1/2}) - \max(y_2, y_{j-1/2}) \), где
\[ y_{1,2} = \pm \frac{1}{4}\sqrt{1 - \hat x^2} \]
Правую часть разностной схемы приближенно заменим на значение
в центре квадрата \( \Pi_{ij} \): 
\[ F_{ij} = F(x_i,y_j) =  \begin{cases}
    1,   & (x_i, y_j) \in D, \\
    0,   & (x_i, y_j) \in \hat D
\end{cases} \]

\section{Метод решения системы линейных алгебраических уравнений}
\subsection{метод скорейшего спуска}
Приближенное решение разностной схемы может быть получено итерационным методом скорейшего спуска. Этот метод позволяет получить последовательность сеточных функций $w^{(k)} \in H$, $k = 1,2,\ldots$, сходящуюся по норме пространства $H$ к решению разностной схемы:
\[
\|w - w^{(k)}\|_E \to 0, \quad k \to +\infty
\]

Начальное приближение $w^{(0)}$ можно выбрать равным нулю во всех точках расчетной сетки.

Метод является одношаговым. Итерация $w^{(k+1)}$ вычисляется по итерации $w^{(k)}$ согласно равенствам:
\[
w^{(k+1)}_{ij} = w^{(k)}_{ij} - \tau_{k+1}r^{(k)}_{ij}
\]
где невязка $r^{(k)} = Aw^{(k)} - B$, итерационный параметр:
\[
\tau_{k+1} = \frac{(r^{(k)},r^{(k)})}{(Ar^{(k)},r^{(k)})}
\]

В качестве критерия останова можно использовать условие:
\[
\|r^{(k)}\|_E < \delta
\]
с некоторой положительной константой $\delta > 0$, задающей точность приближенного решения.


\newpage
\subsection{Метод сопряженных градиентов}

Приближенное решение разностной схемы может быть получено итерационным методом сопряженных градиентов. Этот метод позволяет получить последовательность сеточных функций $w^{(k)} \in H$, $k = 1,2,\ldots$, сходящуюся по норме пространства $H$ к решению разностной схемы:

\[
\|w - w^{(k)}\|_E \to 0, \quad k \to +\infty
\]

Начальное приближение $w^{(0)}$ можно выбрать равным нулю во всех точках расчетной сетки.

Метод является итерационным. На каждой итерации вычисляются следующие величины:
\begin{enumerate}
    \item Начальная невязка:
\[
r^{(0)} = B - Aw^{(0)}
\]
\item Начальное направление:
\[
p^{(0)} = r^{(0)}
\]
\item Для $k = 0,1,2,\ldots$ выполняются шаги:
\begin{enumerate}

   \item  Вычисление шагового множителя:
   \[
   \alpha_k = \frac{(r^{(k)},r^{(k)})}{(Ap^{(k)},p^{(k)})}
   \]

   \item  Обновление приближения решения:
   \[
   w^{(k+1)} = w^{(k)} + \alpha_k p^{(k)}
   \]

   \item  Обновление невязки:
   \[
   r^{(k+1)} = r^{(k)} - \alpha_k Ap^{(k)}
   \]

   \item  Вычисление параметра сопряженности:
   \[
   \beta_k = \frac{(r^{(k+1)},r^{(k+1)})}{(r^{(k)},r^{(k)})}
   \]

\item  Обновление направления поиска:
   \[
   p^{(k+1)} = r^{(k+1)} + \beta_k p^{(k)}
   \]

\end{enumerate}
\end{enumerate}


В качестве критерия останова можно использовать условие:
\[
\|r^{(k)}\|_E < \delta
\]
где $\delta > 0$ - заданная точность приближенного решения.

Важные свойства метода:

1) Для симметричной положительно определенной матрицы $A$ метод сходится не более чем за $n$ итераций, где $n$ - размерность задачи.

2) Последовательные направления поиска $p^{(k)}$ являются $A$-сопряженными:
\[
(Ap^{(i)},p^{(j)}) = 0, \quad i \neq j
\]

3) Последовательные невязки $r^{(k)}$ ортогональны:
\[
(r^{(i)},r^{(j)}) = 0, \quad i \neq j
\]

4) Скорость сходимости метода определяется оценкой:
\[
\|w - w^{(k)}\|_A \leq 2\left(\frac{\sqrt{\kappa} - 1}{\sqrt{\kappa} + 1}\right)^k\|w - w^{(0)}\|_A
\]
где $\kappa = \lambda_{\max}/\lambda_{\min}$ - число обусловленности матрицы $A$.



\newpage
\section{Краткое описание проделанной работы по созданию OpenMP-программы}

Для выполнения задания был разработаны два варианта параллельной реализации для численного решения уравнения Пуассона - с использованием метода наискорейшего спуска (openmp.cpp) и метода сопряженных градиентов (openmp\_cg.cpp). Программы используют метод конечных разностей для дискретизации двумерного уравнения Пуассона и метод фиктивных областей для работы с криволинейной областью.


\subsection*{Основные функции сетки}
\begin{itemize}
    \item \texttt{SolverStats}: структура для хранения статистики решателя (количество итераций, время решения, достигнутая точность)
    \item \texttt{create\_grid}: создание и инициализация структуры сетки заданного размера
    \item \texttt{get\_x}, \texttt{get\_y}: вычисление координат точек на основе индексов сетки
\end{itemize}

\subsection*{Функции разностных вычислений}
\begin{itemize}
    \item \texttt{der\_x\_right}, \texttt{der\_x\_left}: вычисление правой и левой разности по x
    \item \texttt{der\_y\_right}, \texttt{der\_y\_left}: вычисление правой и левой разности по y
\end{itemize}

\subsection*{Расчет области и границ}
\begin{itemize}
    \item \texttt{get\_parabolic\_y}: вычисление y-координаты параболы
    \item \texttt{get\_y\_length}: вычисление длины пересечения по y для заданного x
    \item \texttt{get\_x\_length}: вычисление длины пересечения по x для заданного y
    \item \texttt{calculate\_area}: Функция для вычисления площади пересечения сетки с областью, ограниченной параболой $y²=x$ и прямой $x=1$, используя метод разбиения на многоугольники и вычисления площади через векторное произведение.
\end{itemize}

\subsection*{Вычисление коэффициентов}
\begin{itemize}
    \item \texttt{calculate\_aij}: вычисление матрицы коэффициентов по x с использованием OpenMP
    \item \texttt{calculate\_bij}: вычисление матрицы коэффициентов по y с использованием OpenMP
\end{itemize}

\subsection*{Основные функции численных вычислений}
\begin{itemize}
    \item \texttt{apply\_diff\_operator}: применение разностного оператора к сеточной функции
    \item \texttt{scalar\_product}: вычисление скалярного произведения двух сеточных функций
    \item \texttt{init\_grid}: инициализация значений сетки с учетом геометрии области
\end{itemize}

\subsection*{Основные функции решения}
\begin{itemize}
    \item \texttt{solve\_poisson}: реализация метода наискорейшего спуска (openmp.cpp)
    \item \texttt{solve\_poisson\_cg}: реализация метода сопряженных градиентов (openmp\_cg.cpp)
\end{itemize}

\subsection*{Параллельная реализация}
Основные функции, распараллеленные с помощью OpenMP:
\begin{itemize}
    \item \texttt{calculate\_aij} и \texttt{calculate\_bij}: параллельное вычисление коэффициентов 
    \item \texttt{apply\_diff\_operator}: параллельное применение разностного оператора
    \item \texttt{scalar\_product}: параллельное вычисление скалярного произведения с редукцией
    \item \texttt{init\_grid}: параллельная инициализация значений сетки
\end{itemize}

В параллельных функциях использована директива \texttt{\#pragma omp parallel for collapse(2)} со стратегией планирования \texttt{guided} для оптимальной балансировки нагрузки. Для \texttt{scalar\_product} дополнительно применена редукция для корректного суммирования результатов от разных потоков.

Программа позволяет задавать количество потоков через аргументы командной строки и сохраняет результаты расчетов и статистику производительности в файлы для последующего анализа.




\newpage
\section{Краткое описание проделанной работы по созданию MPI-программы}
Для решения двумерного уравнения Пуассона разработана параллельная реализация с использованием MPI. Программа основана на методе конечных разностей и методе фиктивных областей для работы с криволинейной областью, ограниченной параболой.

\subsection{Декомпозиция расчетной области}
Реализовано двумерное разбиение прямоугольной области на домены с использованием виртуальной топологии типа решетка. Для создания оптимальной декомпозиции используется функция MPI\_Dims\_create, которая автоматически определяет размерности процессорной решетки. Каждый процесс обрабатывает свой домен с учетом граничных (ghost) ячеек для обеспечения корректных вычислений на границах доменов.
\subsection{Структуры данных}
Основной структурой данных является Grid, которая содержит:
\begin{itemize}
\item Локальные данные процесса (values) и их размеры (local\_m, local\_n)
\item Информацию о глобальной сетке (size\_m, size\_n, step\_x, step\_y)
\item Параметры декомпозиции (coords[2], dims[2])
\item Коммуникатор с виртуальной топологией (cart\_comm)
\item Буферы для обмена данными между процессами (send\_buf, recv\_buf)
\end{itemize}
\subsection{Организация межпроцессного взаимодействия}
Реализованы следующие схемы взаимодействия процессов:
\begin{enumerate}
\item Обмен граничными значениями через функцию exchange\_boundaries, использующую неблокирующие операции MPI\_Isend/MPI\_Irecv для одновременной передачи данных по всем направлениям.
\item Вычисление глобальных редукций через MPI\_Allreduce для:
\begin{itemize}
\item Скалярных произведений векторов в методе наискорейшего спуска
\item Определения глобальной невязки для критерия остановки
\end{itemize}
\item Сбор результатов на главном процессе для сохранения в файл с использованием индивидуальных передач данных от каждого процесса.
\end{enumerate}
\subsection{Особенности реализации}
В программе реализованы следующие ключевые алгоритмические компоненты:
\begin{itemize}
\item Метод фиктивных областей с вычислением коэффициентов на основе пересечения расчетных ячеек с криволинейной границей
\item Метод наискорейшего спуска для решения системы разностных уравнений
\item Эффективная схема обмена граничными значениями с использованием неблокирующих коммуникаций
\end{itemize}


\newpage
\section{Краткое описание проделанной работы по созданию MPI+OpenMP-программы}
На основе существующих программ MPI и OpenMP была разработана гибридная версия. Основные модификации включают:
\begin{itemize}
\item Добавление OpenMP-параллелизма в MPI-процессы:
\begin{itemize}
\item Использование MPI\_Init\_thread для инициализации среды MPI с поддержкой гибридного параллелизма
\item Управление количеством OpenMP-нитей для каждого процесса через аргументы командной строки
\item Добавление директив OpenMP parallel for в вычислительно-интенсивные циклы
\end{itemize}
\item Гибридная реализация ключевых функций:
\begin{itemize}
    \item scalar\_product: комбинация OpenMP-редукции и глобальной редукции MPI
    \item apply\_diff\_operator\_local: параллельные вычисления OpenMP с обменом границ через MPI
    \item calculate\_aij/bij\_local: параллельные циклы OpenMP с доменной декомпозицией MPI
\end{itemize}
\end{itemize}

\newpage
\section{Экспериментальная среда и выполнение тестов}
\subsection*{Конфигурация вычислительной среды}
Тестирование проводилось на суперкомпьютере IBM Polus МГУ:
\begin{itemize}
\item Узлы: polus-c3-ib и polus-c4-ib
\item 10 ядер на задачу
\end{itemize}
\subsection*{Автоматизация тестирования}
Разработан скрипт \texttt{run\_tests.sh} для автоматизации процесса тестирования всех версий программы:
\subsubsection{1. Этап компиляции}
\begin{itemize}
\item Последовательная версия (sequential.cpp)
\item OpenMP версия (openmp.cpp)
\item OpenMP с методом сопряженных градиентов (openmp\_cg.cpp)
\item MPI версия (mpi.cpp)
\item MPI+OpenMP версия (mpi\_opm.cpp)
\end{itemize}
\subsubsection{2. Конфигурации тестов}
\begin{table}[htbp]
\centering
\begin{tabular}{|c|c|c|}
\hline
Версия & Размер сетки & Конфигурация \\
\hline
Последовательная & $10{\times}10, 20{\times}20, 40{\times}40$ & - \\
\hline
OpenMP & $40{\times}40$ & 1,2,4,8,16 потоков \\
\hline
OpenMP & $80{\times}90$ & 1,2,4,8,16,32 потоков \\
\hline
OpenMP & $160{\times}180$ & 1,2,4,8,16,32 потоков \\
\hline
MPI & $40{\times}40$ & 1,2,4 процесс \\
\hline
MPI & $80{\times}90$ & 1,2,4 процесс \\
\hline
MPI & $160{\times}180$ & 1,2,4 процесс \\
\hline
MPI+OpenMP & $80{\times}90$ & 2 процесс | 1,2,4,8 потоков\\
\hline
MPI+OpenMP & $160{\times}180$ & 4 процесс | 1,2,4,8 потоков\\
\hline
\end{tabular}
\caption{Конфигурации тестов}
\end{table}



\subsection*{Выходные файлы}
\begin{itemize}
\item Логи выполнения: \texttt{seq.log}, \texttt{opm\_.log},\texttt{mpi\_.log},\texttt{mpi\_opm\_.log}
\item Логи ошибок: \texttt{error\_.log}
\item Времена выполнения: \texttt{serial\_times.tsv},\texttt{opm\_times.tsv},\texttt{mpi\_times.tsv},
\texttt{mpi\_opm\_times.tsv}
\item Численные решения: \texttt{serial\_.tsv}, \texttt{opm\_.tsv},\texttt{mpi\_.tsv},\texttt{mpi\_opm\_.tsv}
\end{itemize}
\subsection*{Инструкции по запуску}
\begin{verbatim}
$ module load SpectrumMPI/10.1.0
$ module load OpenMPI/4.0.2
$ chmod +x run_tests.sh
$ ./run_tests.sh
\end{verbatim}
Скрипт предлагает запустить все тесты или выбрать конкретные конфигурации.



\newpage
\subsection{Ручная компиляция и запуск}

\paragraph{Варианты компиляции}
    \begin{verbatim}
    # Версия последовательная 
    g++ -fopenmp {sequential_program_name}.cpp -O3 -std=c++11
                                -o {sequential_program_name}
                                
    # Версия OpenMP
    g++ -fopenmp {openmp_program_name}.cpp -O3 -std=c++11
                                    -o {openmp_program_name}

    # Версия MPI
    mpicxx {mpi_program_name}.cpp -O3 -std=c++11
                                       -o {mpi_program_name}
    [MPI На Polus:]
    # module load SpectrumMPI/10.1.0
    # mpixlC -std=c++11 -O3 -qstrict mpi.cpp -o mpi

    # Версия MPI+OpenMP
    mpicxx -fopenmp {mpi_program_name}.cpp -O3 -std=c++11
                                       -o {mpi_program_name}
    [MPI На Polus:]
    # module load SpectrumMPI/10.1.0
    # module load OpenMPI/4.0.2 
    # mpicxx -fopenmp {mpi_program_name}.cpp -O3 -std=c++11
                                       -o {mpi_program_name}
    
    \end{verbatim}
\paragraph{Команды запуска}\\
    \begin{verbatim}


    # Версия последовательная 
    ./{sequential_program_name} {M} {N} {точность решения}

    
    # Версия OpenMP
    ./{openmp_program_name} {M} {N} {точность решения} 
                                         {количество потоков OpenMP}
                                              
    # Версия MPI
    mpirun -np {Число процессов MPI} ./{openmp_program_name} {M} {N} 
                                                  {точность решения}

    # Версия MPI+OpenMP
    mpirun -np {Число процессов MPI} ./{openmp_program_name} {M} {N} 
                      {точность решения} {количество потоков OpenMP}                                         
    \end{verbatim}
    



\newpage
\subsection{Результаты расчетов для OpenMP программы}
Использовал метод наискорейшего спуска для тестирования сетки размером 40x40.

\begin{table}[ht]

\begin{tabular}{|c|c|c|c|c|c|}
\hline
Нитъ & Число точек сетки (M \times N) & итерации & точности & Время & Ускорение \\
\hline
1  & 40 \times 40 & 188005 & 1.00e-07 & 16.368 & 0.883 \\
2  & 40 \times 40 & 188005 & 1.00e-07 & 11.356 & 1.272 \\
4  & 40 \times 40 & 188005 & 1.00e-07 & 10.950 & 1.320 \\
8  & 40 \times 40 & 188005 & 1.00e-07 & 18.026 & 0.801 \\
16 & 40 \times 40 & 188005 & 1.00e-07 & 37.712 & 0.383 \\
\hline
\end{tabular}
\end{table}

\begin{figure}[ht!]
  \centering
  \includegraphics[width=1\textwidth]{images/speedup_analysis_o3_40x40.png}
  \caption{График ускорения OpenMP при размере сетки \((40, 40)\)}
\end{figure}

\newpage
% После применения компиляционной оптимизации O3, анализ показывает, что оптимизация O3 значительно улучшила последовательную производительность программы, но при этом снизила масштабируемость параллельной версии. Это явление может быть связано с тем, что оптимизация O3 уже эффективно использует ресурсы процессора, что приводит к увеличению доли накладных расходов на параллелизм в общем времени выполнения. \\


Потом также использовал метод наискорейшего спуска протестировал сетки размером 80x90 и 160x180, и получили следующие данные:

\begin{table}[ht]
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Число нити & Cетки (M \times N) & итерации & точности & Время & Ускорение \\
\hline
1  & 80 \times 90 & 2620783 & 1.00e-08 & 1134.308 & 1.000 \\
2  & 80 \times 90 & 2620783 & 1.00e-08 & 678.345 & 1.673 \\
4  & 80 \times 90 & 2620783 & 1.00e-08 & 407.717 & 2.783 \\
8  & 80 \times 90 & 2620783 & 1.00e-08 & 425.574 & 2.665 \\
16 & 80 \times 90 & 2620783 & 1.00e-08 & 765.398 & 1.482 \\
32 & 80 \times 90 & 2620783 & 1.00e-08 & 1665.492 & 0.681 \\
\hline
1  & 160 \times 180 & 1330973 & 2.50e-09 & 2285.413 & 1.000 \\
2  & 160 \times 180 & 1330973 & 2.50e-09 & 1167.513 & 1.957 \\
4  & 160 \times 180 & 1330973 & 2.50e-09 & 638.965 & 3.577 \\
8  & 160 \times 180 & 1330973 & 2.50e-09 & 428.395 & 5.334 \\
16 & 160 \times 180 & 1330973 & 2.50e-09 & 544.465 & 4.197 \\
32 & 160 \times 180 & 1330973 & 2.50e-09 & 1059.309 & 2.157 \\
\hline
\end{tabular}
\label{tab1}
\end{table}


\begin{figure}[ht!]
  \centering
  \includegraphics[width=1\textwidth]{images/mpi/opm_80x90.png}
  \caption{График ускорения OpenMP при размере сетки \((80, 90)\) и \((160, 180)\)}
\end{figure}


\newpage
\subsection{Результаты расчетов для MPI программы}
Использовал метод наискорейшего спуска для тестирования MPI.

\begin{table}[ht]
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Число процессов& Cетки (M \times N) & итерации & точности & Время & Ускорение \\
\hline
1 & 40 \times 40 & 188005 & 1.00e-07 & 16.854 & 1.000 \\
2 & 40 \times 40 & 188005 & 1.00e-07 & 9.732 & 1.732 \\
4 & 40 \times 40 & 188005 & 1.00e-07 & 5.828 & 2.892 \\
\hline
1 & 80 \times 90 & 2620783 & 1.00e-08 & 1032.559 & 1.000 \\
2 & 80 \times 90 & 2620783 & 1.00e-08 & 541.186 & 1.908 \\
4 & 80 \times 90 & 2620783 & 1.00e-08 & 286.711 & 3.601 \\
\hline
1 & 160 \times 180 & 1330973 & 2.50e-09 & 2085.781 & 1.000 \\
2 & 160 \times 180 & 1330973 & 2.50e-09 & 1057.868 & 1.971 \\
4 & 160 \times 180 & 1330973 & 2.50e-09 & 538.497 & 3.873 \\
\hline
\end{tabular}
\label{tab1}
\end{table}


\begin{figure}[ht!]
  \centering
  \includegraphics[width=1\textwidth]{images/mpi/mpi_all.png}
  \caption{График ускорения MPI при размере сетки \((80, 90)\) и \((160, 180)\)}
\end{figure}



\newpage
\subsection{Результаты расчетов для MPI+OpenMP программы}
Использовал метод наискорейшего спуска для тестирования MPI+OpenMP,Здесь рассчитано ускорение в сравнении с результатами выполнения при 1 процессе и 1 потоке.


\begin{table}[ht]
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Процессы & Нити & Cетки (M \times N) & итерации & точности & Время & Ускорение \\
\hline
2 & 1 & 80 \times 90 & 2620783 & 1.00e-08 & 1846.795 & 1.30 \\
2 & 2 & 80 \times 90 & 2620783 & 1.00e-08 & 1369.179 & 1.75 \\
2 & 4 & 80 \times 90 & 2620783 & 1.00e-08 & 983.165 & 2.44 \\
2 & 8 & 80 \times 90 & 2620783 & 1.00e-08 & 1049.561 & 2.29 \\
\hline
4 & 1 & 160 \times 180 & 1330973 & 2.50e-09 & 938.597 & 4.69 \\
4 & 2 & 160 \times 180 & 1330973 & 2.50e-09 & 435.000 & 10.12 \\
4 & 4 & 160 \times 180 & 1330973 & 2.50e-09 & 334.510 & 13.16 \\
4 & 8 & 160 \times 180 & 1330973 & 2.50e-09 & 439.640 & 10.01 \\
\hline
\end{tabular}
\label{tab1}
\end{table}


\begin{figure}[ht!]
  \centering
  \includegraphics[width=1\textwidth]{images/MPI+OpenMP/mpi_openmp.png}
  \caption{График ускорения MPI+OpenMP при размере сетки \((80, 90)\) и \((160, 180)\)}
\end{figure}

% \begin{figure}[H]
%   \centering
%   \includegraphics[width=1\textwidth]{images/mpi/mpi_40x40_smooth.png}
%   \caption{График ускорения MPI при размере сетки (\((40,40)\))}
% \end{figure}

% \begin{figure}[H]
%   \centering
%   \includegraphics[width=1\textwidth]{images/mpi/parallel_80x90.png}
%   \caption{График ускорения OpenMP и MPI при размере сетки (\((80, 90)\))}
% \end{figure}


% \begin{figure}[H]
%   \centering
%   \includegraphics[width=1\textwidth]{images/mpi/parallel_160x180.png}
%   \caption{График ускорения OpenMP и MPI при размере сетки (\((160, 180)\))}
% \end{figure}


\newpage
\subsection{Графики приближенного решения}
\noindent
\begin{figure}[ht!]
  \centering
  \includegraphics[width=1\textwidth]{images/poisson_solution_M10N10.png}
  \caption{График решения c сеткой \( 10 \times 10 \) точек}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{images/poisson_solution_M20N20.png}
  \caption{График решения c сеткой \( 20 \times 20 \) точек}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{images/poisson_solution_M40N40.png}
  \caption{График решения c сеткой \( 40 \times 40 \) точек}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{images/poisson_solution_M80N80.png}
  \caption{График решения c сеткой \( 80 \times 80 \) точек}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{images/poisson_solution_M160N160.png}
  \caption{График решения c сеткой \( 160 \times 160 \) точек}
\end{figure}

\clearpage



\section{Описание файлов и их назначения в проекте}

Перечислю и объясню файлы, содержащиеся в представленном архиве:
В представленном архиве содержатся следующие файлы:

\begin{itemize}
    \item \textbf{"sequential.cpp":} Базовая версия программы без параллелизации, реализующая метод сопряженных градиентов для решения задачи Пуассона методом фиктивных областей.
    
    \item \textbf{"openmp.cpp":} OpenMP-версия программы, использующая метод наискорейшего спуска.
    
    \item \textbf{"openmp\_cg.cpp":} OpenMP-версия программы, использующая метод сопряженных градиентов.

    \item \textbf{"mpi.cpp":} MPI-версия программы.
    
    \item \textbf{"mpi\_opm.cpp":} MPI+OpenMP-версия программы.
    
    \item \textbf{"run\_tests.sh":} Bash-скрипт для автоматизации тестирования программы на различных размерах сетки и количестве потоков. Собирает статистику производительности и создает лог-файлы с результатами.
    
    \item \textbf{"log/"} Папка содержит лог-файлы, сгенерированные в процессе проведения экспериментов. Все данные, представленные в отчёте, были получены из этих логов.
    
    \item \textbf{"Отчет\_.pdf":} Отчет о проделанной работе, содержит описание реализации и анализ результатов.
    % \item \textbf{"get\_img.py":} Программа позволяет создавать трехмерные визуализации численного решения, использование следует ниже:
    %     \begin{verbatim}
    %     $ python get_img.py {name_output_MxN.tsv} {M} {N}
    %     \end{verbatim}
    % В этом случае \texttt{\{name\_output\_MxN.tsv\}} является tsv-файлом с решением, который генерируется при запуске программы.
\end{itemize}

\end{document}


